.
├── README.md
├── config_file
├── dbProcessing.py
├── oliver.txt
├── oliver_util_package
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── crawling_utils.cpython-38.pyc
│   │   ├── email_utils.cpython-38.pyc
│   │   ├── io_utils.cpython-38.pyc
│   │   └── log_utils.cpython-38.pyc
│   ├── crawling_utils.py
│   ├── db_utils.py
│   ├── email_utils.py
│   ├── excel
│   │   ├── 2022-09-22_140회차.xlsx
│   │   ├── 2022-09-22_275회차.xlsx
│   │   ├── 2022-09-22_320회차.xlsx
│   │   ├── 2022-09-22_389회차.xlsx
│   │   ├── 2022-09-22_394회차.xlsx
│   │   ├── 2022-09-22_403회차.xlsx
│   │   ├── 2022-09-22_426회차.xlsx
│   │   ├── 2022-09-22_444회차.xlsx
│   │   ├── 2022-09-22_448회차.xlsx
│   │   ├── 2022-09-22_451회차.xlsx
│   │   ├── 2022-09-22_452회차.xlsx
│   │   ├── 2022-09-22_454회차.xlsx
│   │   ├── 2022-09-22_458회차.xlsx
│   │   ├── 2022-09-22_462회차.xlsx
│   │   ├── 2022-09-22_464회차.xlsx
│   │   ├── 2022-09-22_465회차.xlsx
│   │   ├── 2022-09-22_468회차.xlsx
│   │   ├── 2022-09-22_475회차.xlsx
│   │   ├── 2022-09-22_481회차.xlsx
│   │   ├── 2022-09-22_487회차.xlsx
│   │   ├── 2022-09-22_493회차.xlsx
│   │   ├── 2022-09-22_496회차.xlsx
│   │   ├── 2022-09-22_498회차.xlsx
│   │   ├── 2022-09-22_500회차.xlsx
│   │   ├── 2022-09-22_502회차.xlsx
│   │   ├── 2022-09-22_503회차.xlsx
│   │   ├── 2022-09-22_505회차.xlsx
│   │   ├── 2022-09-22_506회차.xlsx
│   │   ├── 2022-09-22_508회차.xlsx
│   │   ├── 2022-09-22_509회차.xlsx
│   │   ├── 2022-09-22_510회차.xlsx
│   │   ├── 2022-09-22_511회차.xlsx
│   │   ├── 2022-09-22_512회차.xlsx
│   │   ├── 2022-09-22_513회차.xlsx
│   │   ├── 2022-09-22_514회차.xlsx
│   │   ├── 2022-09-22_515회차.xlsx
│   │   ├── 2022-09-22_516회차.xlsx
│   │   ├── 2022-09-23_117회차.xlsx
│   │   ├── 2022-09-23_199회차.xlsx
│   │   ├── 2022-09-23_201회차.xlsx
│   │   ├── 2022-09-23_2회차.xlsx
│   │   └── 2022-09-23_53회차.xlsx
│   ├── google-chrome-stable_current_amd64.deb
│   ├── io_utils.py
│   ├── log
│   │   ├── crontab.log
│   │   └── debug.log
│   └── log_utils.py
├── round.txt
└── subAssignment.py

4 directories, 62 files
